{
  "name": "freelancing-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-Alireza-code/freelancing-app-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-Alireza-code/freelancing-app-react/issues"
  },
  "homepage": "https://github.com/code-Alireza-code/freelancing-app-react#readme",
  "description": "",
  "dependencies": {
    "react-router-dom": "^7.1.5"
  }
}
